﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!--<link href="css/bootstrap.min.css" rel="stylesheet"/>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/StyleSheet.min.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            $('.form-control').on('focus blur', function (e) {
                $(this).parents('.form-group').toggleClass('focused', (e.type === 'focus' || this.value.length > 0));
            }).trigger('blur');
        })
    </script>
</head>
<body class="login">
    <div class="login_panal">
        <div class="col-xs-12 col-sm-8 col-md-3 mx-auto">
            <div class="text-center loginform">
                <form class="Material">
                    <div class="form-group row">
                     
                        <div class="col-sm-12">
                            <label class="control-label">Email ID</label>
                            <input type="email" required class="form-control" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <label class="control-label">Password</label>
                            <input type="password" class="form-control"  placeholder="Password">
                        </div>
                    </div>
                  
                    <div class="form-group row mb-0 ">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary col-sm-12">Sign in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>