﻿body {
}
/*global css style*/

.Material {
    .form-group {
        display: flex;
        height: 55px;
    }

    .control-label {
        font-size: 16px;
        font-weight: 400;
        opacity: .4;
        pointer-events: none;
        position: absolute;
        transform: translate3d(0px,11px,0) scale(1);
        transform-origin: left top;
        transition: 240ms;
        left: 15px;
    }

    .form-group.focused .control-label {
        opacity: 1;
        transform: scale(0.75);
        bottom: 35px;
    }

    .form-control {
        align-self: flex-end;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-radius: 0;
        padding-left: 0;
    }

    .form-control::-webkit-input-placeholder {
        color: transparent;
        transition: 240ms;
    }

    .form-control:focus::-webkit-input-placeholder {
        transition: none;
        border-color: transparent;
    }

    .form-control:focus{
      
     box-shadow:none;
    }

    .form-group.focused .form-control::-webkit-input-placeholder {
        color: #bbb;
    }
}


.login {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/banner.jpg");
    height: 100vh;
    background-size: cover;

    .login_panal {
        display: flex;
        align-items: center;
        height: 100vh;

        .loginform {
            padding: 40px;
            background: #fff;
        }

        .border-radius {
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    }
}